apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: banky-test
  name: banky-test
spec:
  containers:
  - image: nginx
    name: banky-test
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
