apiVersion: networking.k8s.io/v1beta1
kind: Ingress 
metadata:
  name: tls-ingress
spec:
  tls:
  - hosts:
    - ingress-test
    secretName: ingress-tls
  rules:
  - host: ingress.test
    http:
      paths:
      - path: /
        backend:
            service:
                name: ingresstest-nginx-svc
                port:
                    number:80
---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata: 
     name: ingress-tls
     namespace: ingresstest
data:
    tls.crt: |
       LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBVENDQWVtZ0F3SUJBZ0lKQU9zQm1aUkJI
       SnBVTUEwR0NTcUdTSWIzRFFFQkN3VUFNQmN4RlRBVEJnTlYKQkFNTURHbHVaM0psYzNNdWRHVnpk
       REFlRncweU1qQXlNalV4TmpJMU16UmFGdzB5TWpBek1qY3hOakkxTXpSYQpNQmN4RlRBVEJnTlZC
       QU1NREdsdVozSmxjM011ZEdWemREQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQCkFEQ0NB
       UW9DZ2dFQkFOQUcvbWk5ZEtuL1h5bVB6Q0EwUVlpeW5sNnRvQ24zRTI4UXBpTlkzeTJ2emI5eVhw
       YjIKcFUvWXcxWHEzMjZsSUdKYmlIT3VtRjJCRnR2QTl5WWNmb0hmTFVyT1U1ckRkVFlWVEdUd2c2
       YnEwMkFCS3hzNQpHVjJCajVOTDN3ZzFPRk94TnJjWGE3cjlJMS9hSHJhSXcrcm0zL2x1dnY3d2hx
       bGJxTEp0MlNaSFN0SUNpWmJUCm13bUJkRENoU2QxR3QxR09YWUlSTHZ2YlJucEdiZDhMNklINzlV
       V2h1a1Rwck1naTIwNXRUT1NWNkJ2dVh4Y0YKWm9GTjdLRllWWkk5UVpFUmp6eDVReGtodWRHK21l
       dkd2bXJIdE8yVzg2UktLcWdzNklqWHZzWGJVR1gxYURsMApackdNS3d0NlVocGMvKzdUWUtHditE
       RDk0TnJQcHB0dkp4a0NBd0VBQWFOUU1FNHdIUVlEVlIwT0JCWUVGTXdSCkpOVC9zbnZoZHRveHVY
       WXo4TFdwNXhLWE1COEdBMVVkSXdRWU1CYUFGTXdSSk5UL3NudmhkdG94dVhZejhMV3AKNXhLWE1B
       d0dBMVVkRXdRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUZ5czRQTGdZU2pMVjM0
       dAp3NlNEZ0FmTkRvVWk0ZzhLdjhXL2UvT0dGQVExbEhBdmdOTFlRTWpNQzdJOG1MTk1IQUpZcEYy
       YmJyQkEyL01CCjN1Vnpac0F6K0o5Z3k3ajJFRmg2SmcrN1J5MU5SaUoxbTNLaHFyMkhBenpqLzRM
       ZEJOdU9jdjNhVEQ3VHhPUFEKOXcrTFZoZXljQTN4U3FqQzdnb1JrMkN3MDVsSFZlUkJRU1VyUksy
       L1RDWllDdzRsTGdFU2NyamQxcFpLbGxmQQowMTIzNXVqRkR2N3JYVkw2b1I2eTFHUXFJSVMzZUhK
       SEFKWnl5Rlk5am01b1daemVKL1dDZzd1T0ZJRGE3a0xlCjhzaTcyQ29PcnE5STZqK0RYTVoxcFI3
      MTJJcTlJc0xESE9qbmtpV2F3NlRKVUZJeHBpdkRMYS9SOUxCZWMxUi8KN2tjSmR2OD0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQo=
    tls.key: |
       LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
       QVNDQktrd2dnU2xBZ0VBQW9JQkFRRFFCdjVvdlhTcC8xOHAKajh3Z05FR0lzcDVlcmFBcDl4TnZF
       S1lqV044dHI4Mi9jbDZXOXFWUDJNTlY2dDl1cFNCaVc0aHpycGhkZ1JiYgp3UGNtSEg2QjN5MUt6
       bE9hdzNVMkZVeGs4SU9tNnROZ0FTc2JPUmxkZ1krVFM5OElOVGhUc1RhM0YydTYvU05mCjJoNjJp
       TVBxNXQvNWJyNys4SWFwVzZpeWJka21SMHJTQW9tVzA1c0pnWFF3b1VuZFJyZFJqbDJDRVM3NzIw
       WjYKUm0zZkMraUIrL1ZGb2JwRTZheklJdHRPYlV6a2xlZ2I3bDhYQldhQlRleWhXRldTUFVHUkVZ
       ODhlVU1aSWJuUgp2cG5yeHI1cXg3VHRsdk9rU2lxb0xPaUkxNzdGMjFCbDlXZzVkR2F4akNzTGVs
       SWFYUC91MDJDaHIvZ3cvZURhCno2YWJieWNaQWdNQkFBRUNnZ0VBSjM4Y2NKQ0FCUUxLYzU2c3Qv
       U1QrTHRKSEZyRXpSTHZLcWd6a3dSOW96UDgKMFh1S2dBa21TK213OUxBYWFleUtJSUtXZnJoSWo0
       QkI4Y2xLWTM4SGVlc0FzM0pISjF3eTllakhUMmJtNkJzdgp0TXVqL3BBeHc3SWtxMmU5V2RhWThq
       TDBXNERqNEdYTmdKWnVQR1B0SnIxZEN3TysyYktiTHE2TGNnMHZMSGdHCjI1dWprZiswWlhmMHk2
       MjJuNmsyRUNFYzhiMWRSeUN4NTdCZHJWNGRRcXlFbVZhQ3M0dVFTdWVpZE1TL0FqZ3UKcVRnU2tU
       WHNielZqcmJGSGloWGF6ZXRKbmZYUVNUc0JvaHlqelVFRkJjMStYZFpDVUxDL3RJbGFZUkN5SFBV
       agpYNFpZVEdudVRkMVFRL2FpUDV6bnV5cTd0UUdqUTFxODA3c0g4WExZQVFLQmdRRDRYMTI5Q0Yy
       VnAvZFowcXh4ClVEV1k0NmkzQmRGMWlZZUE5dHp3Nlp4T2t0bFRYcVMrVUtzbGQzZkJHVVpSd0JO
       K2dtZXhGdENBUFVVSWZoOGwKcFduMkdUUlM0OGhtV1JFbVYyYzRXMjhtMTk1S1ZKVjMzSElrM0sx
       YmM5eERUTWZIamdlTGNDK0M0TDVxVi9weQpmZDlEZ0VqS2Q0RURtWkFleDBxeWxPNFVHUUtCZ1FE
       V2FuSDFIV3c5aGYwdi8yT0JtVEF3NWNidW5zUHpzNWFECko2V3pQT25tVkQxVTVjQmt2RUhuOE5F
       RE1xTmF0VzF0L29kSDNkYVlyZDY4M0VrbDBOdUJpbllHeEdMTTJJVmcKWHI4SXBWOU5OQVBFbWZC
       M1FXU0RXZDRyL0VyUHNFL1VZSHUrUFRLbGtFQStUSEtFUjIrUy9xRjg0b25OeWhvZgpMd2VLdlVR
       TEFRS0JnUUR5QjBSNks0ZStpVEloSm9tQjFpNlVjT3g4aFQvcWNIMUo3OFczUVg1ZWx2ME9IOEVi
       Cjc5SUhMWmJWNVlJL3NaT05pUmZ3V3BJTkZTZUxNaE82QktudjlmbWwrRy9WUkYvUTVBVWl4djdX
       ZEM4YWNiaEIKVitFbkNLQXA2UW92enNjekw3VXNiTUx2bjRBT2N2TUwxSnJXMVZDWmM4Q1Z1SFBY
       ZWs3UkhRMnZLUUtCZ1FDeQpNUnB0eTdzRjBsSGRUdENpaHUzZTVVY1RUa3lwUHNuS1MrdlFic0l3
       VWpmNlUwbzJMYUpVSVBXRFE5VXdjSEQyCkpiN0Z3aDR6R3VSdWJtQTRGa0FtZ3l5ZGFSNTNBVWF2
       Rlc2THYrdlkzRzU1T0RuNDBoYTNkcnRHTU5EM2s1NTAKY0k3R1JsUE45bmo5alVqcWwvZW80UWJT
       SSs3RVlMNmV4ZFh0dm1kTEFRS0JnUUMxdU5rZmEwY3FOS29Gb2kycQp4d3IvS2hLRW50RWhLeU15
       UnlkQWpjM2lndnJNM0hUbUo3ZkIxL01qb0lkWllYaFNKUk9IRmpFd2ZDYjFVWGxPCjlXRnhXYnIz
       dVZ4ZWVYempPUzFhaTdPbk8rcENWbHQ1L1FBejQrR2tSNi9IUlg1VWhiNEs2MHk0UW5JdHVicG8K
       OTZVdi9jY3krZ1FrVGNUZCtBTlBwVitEdlE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg== 
